<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <style>
        *{
            margin:0;
            padding:0;
    
        }
        .nav-bar{
            display: flex;
            justify-content: center;
            margin-top: 0;
            list-style-type: none;
            margin: 10px;
        border: 30px;
        height: 30px;

    
        }
        a{
            display: block;
            width: 200px;
            color: white;
            padding: 5px;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: center;
    
        }
        a:link{
            color:aqua;
        }
        </style>
</head>
<body>
    <nav>
        <div class="nav-bar">   
          <li><a href="index.html">HOME</a></li>
           <li> <a href="2content.html">ANIMALS</a></li>
           <li><a href="audio&video.html">ABOUT</a></li>
           <li> <a href="">NEWS</a></li>
                    </ul>
        </div>
    
    </nav>
    <header>
        <center><h2>PET ANIMALS</h2>
            <h3>With few exceptions, animals consume organic material,</h3></center>
        
    </header><br>
<main>
   
    <aside>
   <h1>THE LIFE OF ANIMALS </h1>
   <img src="images/horse.jpeg">
   <p>Lions are one of Africa's most recognizable animals and for good reason: more than any other animal in the African wilderness, lions signify courage, strength, and powerLions are one of Africa's most recognizable animals and for good reason: more than any other animal in the African wilderness, lions signify courage, strength, and power</p>
<br>
<br>
   <img src="images/horse.jpeg">
<p>A horse is a large, four-legged animal with hooves, a long nose and tail, and a mane of hair along its upper backA horse is a large, four-legged animal with hooves, a long nose and tail, and a mane of hair along its upper back</p>
<br>
<br>
<img src="images/dog.jpeg">
<p>A dog is a domestic mammal of the family Canidae and the order Carnivora. Its scientific name is Canis lupus familiaris. Dogs are a subspecies of the gray wolf, and they are also related to foxes and jackals.dog is a domestic mammal of the family Canidae and the order Carnivora. Its scientific name is Canis lupus familiaris. Dogs are a subspecies of the gray wolf, and they are also related to foxes and jackals</p>
<br>
<br>
<img src="images/chetta.jpg">
<p>The cheetah's unique body structure: flexible spine, semi-retractable claws, long legs and tail allow it to achieve the unbelievable cheetah's unique body structure: flexible spine, semi-retractable claws, long legs and tail allow it to achieve the unbelievable top speed of 110 km/hr (70 mph).</p>
    </aside>
    <section>
        <h1>The world wild animals</h1>
            <ul>
              <img src="images/wild.jpeg">
                <li><a href="">wild animals</a></li>
                <br>
                <br>
                <br>
                <br>
                <img src="images/pet.webp">
                <li><a href="">pet animals</a></li>
                <br>
                <br>
                <br>
                <br>
                <img src="images/animal 2.jpg">
                <li><a href="">wild animals</a></li>
                <br>
                <br>
                <br>
                <br>
                <img src="images/aniaml 3.jpg">
                <li><a href="www.google.com">about animals</a></li>
               
            </ul>
            <br>
            <br>
            <br>
    
    
    </section>
</main>
<footer>
    <center><p>&copy; dont beat the animals.</p></center>
</footer>
</body>
</html>