<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    *{
        margin:0;
        padding:0;

    }
    .nav-bar{
        display: flex;
        justify-content: center;
        margin-top: 0;
        list-style-type: none;
        background-color: aquamarine;
        margin: 10px;

    }
    a{
        display: block;
        width: 200px;
        color:black;
        padding: 5px;
        font-size: 1.2rem;
        text-decoration: none;
        text-align: center;
    }
    a:hover{
        background-color:goldenrod;

    }
    a:link{
        color:blue;
    }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <nav>
        <div class="nav-bar">   
          <li><a href="index.html">HOME</a></li>
           <li> <a href="2content.html">ANIMALS</a></li>
           <li><a href="audio&video.html">ABOUT</a></li>
           <li> <a href="">NEWS</a></li>
                    </ul>
        </div>
    
    </nav>
    <br>
    <br>
    <br>
    <main id="position">
        <section class="video">
           
            <h1>The most dangerous animals attacing moment</h1>
            <video width="700" height="350" controls>
                <source id="video" src="images/919150131818_status_dec23768acb84a5abb91e61c03dae60e.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                <a href="#video">video download</a>
            
              </video>

              <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="./images/horse.jpeg" style="width:100%">
                  <div class="text">dog</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/liobn.jpeg" style="width:100%">
                  <div class="text">lion</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images/chetta.jpg" style="width:100%">
                  <div class="text">chetta</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
        </section>

        <aside class="audio">
            <h2>The voice of danger lion</h2>
            <audio controls autoplay muted>
                <source  id="audio" src="images/21 Dec, 2.55 PM.mp3" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                <a href="#audio">audio download</a>
              </audio>
              <br>
              <br>
              <h2> THE pdf files</h2>
              <a href="images/2022121686.pdf">pdf download</a>
              <br><br>
              <br>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown button
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">WILD animals</a></li>
                  <li><a class="dropdown-item" href="#">PET animals</a></li>
                  <li><a class="dropdown-item" href="#">animals</a></li>
                </ul>
              </div>
              
              <i class="bi bi-0-circle"></i>
        </aside>
    </main>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>